# guitar-repair-service-spring

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/yura/repair/: RepairServiceApplication.java
src/main/java/com/yura/repair/configuration/: LoginSuccessHandler.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/yura/repair/constant/: AttributeName.java  PageUrl.java
src/main/java/com/yura/repair/controller/: AdminController.java  ClientController.java  CustomErrorController.java  ExceptionHandlerController.java  MasterController.java  OrderController.java  PaginationUtility.java  UserController.java
src/main/java/com/yura/repair/dto/: InstrumentDto.java  OrderDto.java  ReviewDto.java  UserDto.java
src/main/java/com/yura/repair/entity/: CommentEntity.java  InstrumentEntity.java  OrderEntity.java  ReviewEntity.java  Role.java  Status.java  UserEntity.java
src/main/java/com/yura/repair/exception/: AlreadyRegisteredUserException.java  InvalidEmailException.java  InvalidPaginationException.java  OrderAlreadyUpdatedException.java
src/main/java/com/yura/repair/repository/: InstrumentRepository.java  OrderRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/yura/repair/service/: InstrumentService.java  OrderService.java  ReviewService.java  UserService.java
src/main/java/com/yura/repair/service/impl/: InstrumentServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/yura/repair/service/mapper/: EntityMapper.java  InstrumentMapper.java  OrderMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/yura/repairservice/: RepairServiceApplication.java
src/main/java/com/yura/repairservice/configuration/: LoginSuccessHandler.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/yura/repairservice/controller/: CustomErrorController.java  ExceptionHandlerController.java  OrderController.java  PaginationUtility.java  UserController.java
src/main/java/com/yura/repairservice/domain/instrument/: Condition.java  Instrument.java
src/main/java/com/yura/repairservice/domain/order/: Comment.java  Order.java  Status.java
src/main/java/com/yura/repairservice/domain/user/: Role.java  User.java
src/main/java/com/yura/repairservice/entity/: CommentEntity.java  InstrumentEntity.java  OrderEntity.java  UserEntity.java
src/main/java/com/yura/repairservice/exception/: AlreadyRegisteredUserException.java  InvalidEmailException.java  InvalidPaginationException.java
src/main/java/com/yura/repairservice/repository/: CommentRepository.java  InstrumentRepository.java  OrderRepository.java  UserRepository.java
src/main/java/com/yura/repairservice/service/: CommentService.java  InstrumentService.java  OrderService.java  UserService.java
src/main/java/com/yura/repairservice/service/impl/: CommentServiceImpl.java  InstrumentServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yura/repairservice/service/mapper/: CommentMapper.java  InstrumentMapper.java  OrderMapper.java  UserMapper.java
src/main/resources/: application.properties  log4j.properties  messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/db/: dbCreation.sql  dbInsertion.sql
src/main/resources/static/css/: agency.css
src/main/resources/templates/: 404.html  admin-all-orders.html  admin-all-users.html  admin-order-details.html  all-orders.html  all-users.html  client-add-order.html  client-order-details.html  client-orders.html  index.html  login.html  master-all-orders.html  master-all-processing-orders.html  master-order-details.html  menu.html  order-details.html  order.html  paginating.html  profile.html  register-delete.html  register.html  reviews.html  user-add-order.html  user-orders.html
src/test/java/com/yura/repair/controller/: AdminControllerTest.java  ClientControllerTest.java  MasterControllerTest.java  UserControllerTest.java
src/test/java/com/yura/repair/service/impl/: InstrumentServiceImplTest.java  OrderServiceImplTest.java  ReviewServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/yura/repair/service/mapper/: InstrumentMapperTest.java  OrderMapperTest.java  ReviewMapperTest.java  UserMapperTest.java
