spring.datasource.url=jdbc:mysql://localhost:3308/repair_service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Kiev&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
server.port=8088


